{
  "name": "medina-functions",
  "version": "1.0.0",
  "description": "Medina AI Fitness Coach - Firebase Cloud Functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "seed": "npx ts-node src/seed.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^7.0.2",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "private": true
}
